<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px/1 宋体;
        }
        .outer{
            width: 300px;
            /* height: 473px;
            background-color: rgb(134, 233, 125); */
            margin: 50px auto;
        }
        .title{
            border-top: 2px solid rgb(24, 207, 207);
            height: 36px;
            background-color: rgb(219, 214, 214);   
            line-height: 36px;
            padding: 0px 22px 0px 19px;
        }
        .title a{
            float: right;
            color: red;
        }
        .title h3{
            font-size: 16px;
            font-family: "微软雅黑";
        }
        .content{
            border: 1px solid rgb(187, 185, 185);
            padding: 0px 28px 0px 20px;
        }
        .content a{
            color: black;
            text-decoration: none; 
        }
        .content a:hover{
            color: red;
            text-decoration: underline;
        }
        .content ul{
            list-style: none;   
            border-bottom: 1px dotted rgb(192, 190, 190);
        }
        .content .no-border-bottom{
            border-bottom: none;
        }
        .content .red{
            color: red;
            font-weight: bold;
        }
        .content .right{
            float: right;
        }
        .content h3{
            margin-top: 14px;
            margin-bottom: 16px;
        }
        .content li{
            margin-bottom: 15px;
        }

    

    </style>


</head>
<body>
    <!-- 最外层块 -->
    <div class="outer">
        <!-- 头部区域 -->
        <div class="title">
            <a href="#">19年开班计划</a>
            <h3>近期开班</h3>
        </div>

        <!-- 内容区 -->
        <div class="content">
            <h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
            <ul>
                <li>
                    <a href="#" class="right"><span class="red">预约报名</span></a>
                    <a href="#">开班时间：<span class="red">2019-06-27</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span class="red">无座，名额爆满</span></a>
                    <a href="#">开班时间：<span class="red">2019-06-07</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2019-05-15</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2019-04-25</span></a>
                </li>  
                <li>
                    <a href="#" class="right"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2019-04-29</span></a>
                </li>
            </ul>

            <h3><a href="#">Android+人工智能-全程就业班</a></h3>
            <ul>
                <li>
                    <a href="#" class="right"><span class="red">预约报名</span></a>
                    <a href="#">开班时间：<span class="red">2019-06-27</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2019-05-21</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2019-04-18</span></a>
                </li>  
                <li>
                    <a href="#" class="right"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2019-03-10</span></a>
                </li>
            </ul>        

            <h3><a href="#">前端+HTML5-全程就业班</a></h3>
            <ul class="no-border-bottom">
                <li>
                    <a href="#" class="right"><span class="red">预约报名</span></a>
                    <a href="#">开班时间：<span class="red">2019-06-27</span></a>
                </li>
                <li>
                    <a href="#" class="right"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2019-05-12</span></a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>
