<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1000px;
            height: 120px;
            background-color: rgb(247, 205, 68);
            margin: auto;
        }
        .content{
            width: 1000px;
            height: 600px;
            background-color: rgb(62, 217, 245);
            margin: 10px auto;
        }
        .content .c-left{
            width: 200px;
            height: 600px;
            background-color: rgb(221, 126, 200);
            float: left;
        }
        .content .c-conter{
            width: 580px;
            height: 600px;
            background-color: rgb(224, 111, 111);
            float: left;
            margin: 0px 10px;
        }
        .content .c-right{
            width: 200px;
            height: 600px;
            background-color: rgb(221, 126, 200);
            float: right;
        }

        .footer{
            width: 1000px;
            height: 120px;
            background-color: rgb(98, 236, 70);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="c-left"></div>
        <div class="c-conter"></div>
        <div class="c-right"></div>
    </div> 
    <div class="footer"></div>
</body>
</html>