<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: rgb(245, 115, 115);
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(206, 184, 61);
            clear: left;
            float: right;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: rgb(75, 209, 82);
            clear: right;
        }

    
    </style>
</head>
<body>
    <div class="box1"></div>    
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>