<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div1{
            
            width: 100px;
            height: 100px;
            /* 内容区背景 */
            background-color: #bbffaa;
            /* 
                border-style设置才生效
                border-*：上 右 下 左
                border-*：上 左右 下
                border-*：上下 左右
                border-*：上下左右
             */

            /* border-width: 10px;
            border-color: red;
            border-style: solid; */

            /* border样式简写 */
            border: 10px solid #000;
            /* border-top: 10px solid #000; */
            
            /* 一条边不设置样式 */
            /* border: 10px solid red;
            border-right: none; */

            /* 内边距 */
            padding: 10px;

            /* 外边距 */
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
</body>
</html>