<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 990px;
            height: 32px;
            margin: 50px auto;
            background-color: #bfa;
            background-image: url('../imgs/title_bg.jpg');
            background-repeat: repeat-x;
            
        }
        
        .box2{
            width: 180px;
            height: 100%;
            margin: 0px auto;
            background-image: url('../imgs/61007.jpg');
            background-repeat: repeat-y;
        }

        body{
            height: 5000px;
            background-image: url('../imgs/b618.jpeg');
            background-attachment: fixed;
        }

    </style>

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>