<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            width: 300px;
            margin: 0 auto;
            /* border: 1px solid black; */
            /* 
                设置table和td的距离
             */
            border-spacing: 0px;
            /* 
                设置表格的边框合并
             */
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
        }
        tr:nth-child(2n+1){
            background-color: rgb(96, 190, 96);
        }
        tr:nth-child(1){
            background-color: rgb(235, 238, 57);
        }
        tr:nth-child(n+2):hover{
            background-color: rgb(57, 217, 238);
        }
    
    </style>
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <th>编号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>住址</th>
            </tr>
            <tr>
                <td>001</td>
                <td>唐僧</td>
                <td>18</td>
                <td>女儿国</td>
            </tr>
            <tr>
                <td>002</td>
                <td>孙悟空</td>
                <td>521</td>
                <td>水帘洞</td>
            </tr>
            <tr>
                <td>003</td>
                <td>猪八戒</td>
                <td>300</td>
                <td>高老庄</td>
            </tr>
            <tr>
                <td>004</td>
                <td>沙和尚</td>
                <td>300</td>
                <td>流沙河</td>
            </tr>
            <tr>
                <td>001</td>
                <td>唐僧</td>
                <td>18</td>
                <td>女儿国</td>
            </tr>
            <tr>
                <td>002</td>
                <td>孙悟空</td>
                <td>521</td>
                <td>水帘洞</td>
            </tr>
            <tr>
                <td>003</td>
                <td>猪八戒</td>
                <td>300</td>
                <td>高老庄</td>
            </tr>
            <tr>
                <td>004</td>
                <td>沙和尚</td>
                <td>300</td>
                <td>流沙河</td>
            </tr>
            <tr>
                <td>001</td>
                <td>唐僧</td>
                <td>18</td>
                <td>女儿国</td>
            </tr>
            <tr>
                <td>002</td>
                <td>孙悟空</td>
                <td>521</td>
                <td>水帘洞</td>
            </tr>
            <tr>
                <td>003</td>
                <td>猪八戒</td>
                <td>300</td>
                <td>高老庄</td>
            </tr>
            <tr>
                <td>004</td>
                <td>沙和尚</td>
                <td>300</td>
                <td>流沙河</td>
            </tr>
        </table>


    </div>
    
</body>
</html>