<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
            background-image: url('../imgs/61007.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    

        .box1{
            margin: 0 auto;
            width: 500px;
            height: 500px;
            background-color: orchid;
            /* background-image: url(../imgs/b618.jpeg); */
            background-image: url('../imgs/61007.jpg');
            background-repeat: no-repeat;
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* background-position: center center; */
            /* background-position: 100px 100px; */
            /* background-position: -20px -10px; */
            /* background-position: 10% 20px; */
            /* background-position: -10% -10%; */

        }


    
    </style>

</head>
<body>

    <div class="box1"></div>
    
    
</body>
</html>