<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 600px;
            padding: 30px;
            background-color: #666;
            margin: 20px auto;
            text-align: center;
            font: bold 80px/1 "微软雅黑";
            color: #fff;
        }
        .demo1{
            text-shadow: -2px -2px 5px red;
        }
        .demo2{
            text-shadow: 0px 0px 30px white;
        }
        /* 多层阴影 */
        .demo3{
            text-shadow: 0px 0px 30px #fff, 0px 0px 30px red, 0px 0px 30px #fff;
        }
        .demo4{
            color: black;
            text-shadow: 0px 1px 0px #fff;
        }
        /* 浮雕立体效果 */
        .demo5{
            color: #fff;
            text-shadow: -1px -1px 0px #eee, -2px -2px 0px #ddd, -3px -3px 0px #ccc;
        }
        .demo6{
            color: transparent;
            text-shadow: 0px 0px 5px orangered;
        }

    </style>
</head>
<body>

    <div class="demo1">中华人民共和国</div>
    <div class="demo2">中华人民共和国</div>
    <div class="demo3">中华人民共和国</div>
    <div class="demo4">中华人民共和国</div>
    <div class="demo5">中华人民共和国</div>
    <div class="demo6">中华人民共和国</div>
    <div class="demo7">中华人民共和国</div>
    
</body>
</html>