<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 500px;
            margin: 50px auto;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 100px;
            border-radius: 50px;
        }

        .box2{
            width: 200px;
            height: 100px;
            background-color: red;
            margin-bottom: 100px;
            border-radius: 100px/50px;
        }

        .box3{
            width: 300px;
            height: 50px;
            background-color: red;
            margin-bottom: 100px;
            border-radius: 10px;
        }

        .uname{
            width: 200px;
            height: 50px;
            margin-bottom: 100px;
            border-radius: 10px;
            border: none;
            border: 1px solid red;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <input type="text" class="uname" name="" id="">
    </div>

</body>
</html>