<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 1000px;
            height: 1000px;
            background-color: #bbffaa;
            margin: 50px auto;
        }
        .box1{
            width: 500px;
            height: 500px;
            background-color: red;
            float: left;
            padding-left: 10px;
            border-right: 10px solid #000;
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            float: left;
        }
    </style>
</head>
<body>

    
    <div class="box">
        <div class="box1">qqq</div>
        <div class="box2"></div>
    </div>

</body>
</html>