<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: bisque;
        }
        nav{
            width: 100%;
            height: 36px;
            background-color: cadetblue;
        }
        main{
            width: 100%;
            height: 500px;
            background-color: #ccc;
        }
        main > article{
            width: 80%;
            height: 100%;
            background-color:rgb(238, 189, 238);
            float: left;
        }
        main > aside{
            width: 20%;
            height: 100%;
            background-color: pink;
            float: right;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: rgb(120, 120, 224);
        }

    </style>
</head>
<body>
    <header>头部</header>
    <nav>导航</nav>
    <main>
        <article>左边</article>
        <aside>右边</aside>
    </main>
    <footer>底部</footer>
</body>
</html>